

--- ## Playbook to install Apache on both Ubuntu and CentOS using facts

- hosts: all
  become: yes
  tasks:
    - name: Apache on Ubuntu
      when: ansible_facts['os_family'] == "Debian"
      package:
        name: apache2
        state: present

    - name: Apache on CentOS
      when: ansible_facts['os_family'] == "RedHat"
      package:
        name: httpd
        state: present

